{
  "name": "makeadeckbox",
  "version": "1.0.0",
  "description": "A web-based client to making parametric deck boxes.",
  "url": "https://github.com/felixleong/makeadeckbox",
  "homepage": "https://github.com/felixleong/makeadeckbox",
  "main": "dist/index.bundle.js",
  "dependencies": {
    "@types/decimal.js": "^0.0.31",
    "@types/lodash": "^4.14.78",
    "@types/react": "^16.0.16",
    "@types/react-dom": "^16.0.2",
    "@types/snapsvg": "^0.4.29",
    "decimal.js": "^7.3.0",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "snapsvg-cjs": "^0.0.6",
    "svg.js": "^2.6.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "html-webpack-plugin": "^2.30.1",
    "ts-loader": "^3.0.5",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Seh Hui, Leong <felixleong@gmail.com>",
  "license": "ISC"
}
